spring.datasource.url = jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username = root
spring.datasource.password = unicaes
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8095



